DB_HOST=in-mum-web1671.main-hosting.eu
DB_USER=u973488458_plumeria
DB_PASSWORD=Plumeria_retreat1234
DB_NAME=u973488458_plumeria

PAYU_MERCHANT_KEY=rFrruE9E
PAYU_MERCHANT_SALT=DvYeVsKfYU

# Production URLs
PAYU_BASE_URL=https://secure.payu.in
FRONTEND_BASE_URL=https://plumeriaretreat.com
ADMIN_BASE_URL=https://a.plumeriaretreat.com