# Database configuration
DB_HOST=in-mum-web1671.main-hosting.eu
DB_USER=u774474676_nirwana
DB_PASSWORD=Nirwana6484@#
DB_NAME=u774474676_nirwana

# PayU credentials (LIVE environment)
PAYU_MERCHANT_KEY=rFrruE9E
PAYU_MERCHANT_SALT=DvYeVsKfYU
# PayU base URL for live payments
PAYU_BASE_URL=https://secure.payu.in

# Frontend URL where users are redirected after payment success/failure
FRONTEND_BASE_URL=https://plumeriaretreat.com

# Admin backend base URL for callbacks (this should match your server’s public domain)
ADMIN_BASE_URL=https://a.plumeriaretreat.com

# Optional: Node environment (set to production for live deployment)
NODE_ENV=production

# Optional: Port your Node.js server should run on
PORT=5000

EMAIL_USER=booking@plumeriaretreat.com
EMAIL_PASS=Plumeria@2020?
